<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tn.esprit</groupId>
		<artifactId>SLTS_server</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>SLTS_server-ejb</artifactId>
	<packaging>ejb</packaging>



	<dependencies>
		<dependency> 
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			
		</dependency>

    <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.10.Final</version>
		</dependency>
		
		
	<!-- https://mvnrepository.com/artifact/com.zavtech/morpheus-yahoo -->
<dependency>
    <groupId>com.zavtech</groupId>
    <artifactId>morpheus-yahoo</artifactId>
    <version>0.9.21</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.zavtech/morpheus-viz -->
<dependency>
    <groupId>com.zavtech</groupId>
    <artifactId>morpheus-viz</artifactId>
    <version>0.9.21</version>
</dependency>
		<dependency>
    <groupId>org.mobicents.external.freetts</groupId>
    <artifactId>cmu_time_awb</artifactId>
    <version>1.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.mobicents.external.freetts/cmu_us_kal -->
<dependency>
    <groupId>org.mobicents.external.freetts</groupId>
    <artifactId>cmu_us_kal</artifactId>
    <version>1.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.mobicents.external.freetts/cmudict04 -->
<dependency>
    <groupId>org.mobicents.external.freetts</groupId>
    <artifactId>cmudict04</artifactId>
    <version>1.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.mobicents.external.freetts/cmulex -->
<dependency>
    <groupId>org.mobicents.external.freetts</groupId>
    <artifactId>cmulex</artifactId>
    <version>1.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.mobicents.external.freetts/cmutimelex -->
<dependency>
    <groupId>org.mobicents.external.freetts</groupId>
    <artifactId>cmutimelex</artifactId>
    <version>1.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.mobicents.external.freetts/en_us -->
<dependency>
    <groupId>org.mobicents.external.freetts</groupId>
    <artifactId>en_us</artifactId>
    <version>1.0</version>
</dependency>

   <!-- https://mvnrepository.com/artifact/org.mobicents.external.freetts/freetts -->
<dependency>
    <groupId>org.mobicents.external.freetts</groupId>
    <artifactId>freetts</artifactId>
    <version>1.0</version>
</dependency>
   
		
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${version.ejb.plugin}</version>
				<configuration>
					<ejbVersion>3.2</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
